launch_status failed=3 1732785462000000000
launch_status broken=0 1732785462000000000
launch_status passed=10 1732785462000000000
launch_status skipped=0 1732785462000000000
launch_status unknown=0 1732785462000000000
launch_time duration=223449 1732785462000000000
launch_time min_duration=5592 1732785462000000000
launch_time max_duration=49355 1732785462000000000
launch_time sum_duration=207927 1732785462000000000
launch_problems product_defects=3 1732785462000000000
launch_retries retries=0 1732785462000000000
launch_retries run=13 1732785462000000000
