launch_status failed=2 1732664696000000000
launch_status broken=0 1732664696000000000
launch_status passed=11 1732664696000000000
launch_status skipped=0 1732664696000000000
launch_status unknown=0 1732664696000000000
launch_time duration=222762 1732664696000000000
launch_time min_duration=6725 1732664696000000000
launch_time max_duration=51425 1732664696000000000
launch_time sum_duration=207781 1732664696000000000
launch_problems product_defects=2 1732664696000000000
launch_retries retries=0 1732664696000000000
launch_retries run=13 1732664696000000000
