launch_status failed=1 1732785350000000000
launch_status broken=0 1732785350000000000
launch_status passed=29 1732785350000000000
launch_status skipped=0 1732785350000000000
launch_status unknown=0 1732785350000000000
launch_time duration=82324 1732785350000000000
launch_time min_duration=148 1732785350000000000
launch_time max_duration=50969 1732785350000000000
launch_time sum_duration=62928 1732785350000000000
launch_problems product_defects=1 1732785350000000000
launch_retries retries=0 1732785350000000000
launch_retries run=30 1732785350000000000
