launch_status failed=0 1732570211000000000
launch_status broken=3 1732570211000000000
launch_status passed=0 1732570211000000000
launch_status skipped=29 1732570211000000000
launch_status unknown=0 1732570211000000000
launch_time duration=9970 1732570211000000000
launch_time min_duration=0 1732570211000000000
launch_time max_duration=2655 1732570211000000000
launch_time sum_duration=2671 1732570211000000000
launch_problems test_defects=3 1732570211000000000
launch_retries retries=0 1732570211000000000
launch_retries run=32 1732570211000000000
