launch_status failed=4 1732662096000000000
launch_status broken=0 1732662096000000000
launch_status passed=9 1732662096000000000
launch_status skipped=0 1732662096000000000
launch_status unknown=0 1732662096000000000
launch_time duration=242644 1732662096000000000
launch_time min_duration=5822 1732662096000000000
launch_time max_duration=54668 1732662096000000000
launch_time sum_duration=227472 1732662096000000000
launch_problems product_defects=4 1732662096000000000
launch_retries retries=0 1732662096000000000
launch_retries run=13 1732662096000000000
