### Step 0 (works via Postman) Generate auth-token
GET http://admin:admin@192.168.178.117:8111/authenticationTest.html?csrf
Accept: application/json

### Step 1 Create a project
POST http://admin:admin@192.168.178.117:8111/app/rest/projects
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: fcf4a8f3-9612-4571-b924-52e3d83a40ab

{
    "parentProject": {
        "locator": "_Root"
    },
    "name": "name",
    "id": "id",
    "copyAllAssociatedSettings": true
}

### Step 2 Create a build configuration

POST http://admin:admin@192.168.178.117:8111/app/rest/buildTypes
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: bc059923-82c5-436c-856b-7501d03b924e

{
  "id": "BuildConfId123",
  "name": "BuildConfName123",
  "project": {
    "id": "id"
  },
  "steps": {
    "step": [
      {
        "name": "myCommandLineStep",
        "type": "simpleRunner",
        "properties": {
          "property": [
            {
              "name": "script.content",
              "value": "echo 'Hello World!'"
            },
            {
              "name": "teamcity.step.mode",
              "value": "default"
            },
            {
              "name": "use.custom.script",
              "value": "true"
            }
          ]
        }
      }
    ]
  }
}

### Step 3 Run a build configuration

POST http://admin:admin@192.168.178.117:8111/app/rest/buildQueue
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: bc059923-82c5-436c-856b-7501d03b924e

{
  "buildType": {
    "id": "BuildConfId123"
  }
}

### Step 3 Check a build configuration status

GET http://admin:admin@192.168.178.117:8111/app/rest/builds/id:6
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: bc059923-82c5-436c-856b-7501d03b924e

### Step 4 GET AuthSettings
GET http://admin:admin@192.168.178.117:8111/app/rest/server/authSettings
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: b2a300fa-e569-4847-ba57-00aebd647e2e


### Step 5 PUT AuthSettings
PUT http://admin:admin@192.168.178.117:8111/app/rest/server/authSettings
Content-Type: application/json
Accept: application/json
X-TC-CSRF-Token: 95ec3166-4f1f-4230-9183-97aa8df54e36

{
  "allowGuest": false,
  "guestUsername": "guest",
  "welcomeText": "",
  "collapseLoginForm": false,
  "perProjectPermissions": true,
  "emailVerification": false,
  "modules": {
    "module": [
      {
        "name": "Default",
        "properties": {
          "property": [
            {
              "name": "usersCanResetOwnPasswords",
              "value": "true"
            },
            {
              "name": "usersCanChangeOwnPasswords",
              "value": "true"
            },
            {
              "name": "freeRegistrationAllowed",
              "value": "true"
            }
          ],
          "count": 3
        }
      },
      {
        "name": "Token-Auth",
        "properties": {
          "property": [],
          "count": 0
        }
      },
      {
        "name": "HTTP-Basic",
        "properties": {
          "property": [],
          "count": 0
        }
      }
    ]
  }
}


