launch_status failed=0 1732047980000000000
launch_status broken=13 1732047980000000000
launch_status passed=0 1732047980000000000
launch_status skipped=0 1732047980000000000
launch_status unknown=0 1732047980000000000
launch_time duration=10589 1732047980000000000
launch_time min_duration=18 1732047980000000000
launch_time max_duration=2686 1732047980000000000
launch_time sum_duration=4497 1732047980000000000
launch_problems test_defects=13 1732047980000000000
launch_retries retries=0 1732047980000000000
launch_retries run=13 1732047980000000000
