launch_status failed=2 1732404431000000000
launch_status broken=1 1732404431000000000
launch_status passed=0 1732404431000000000
launch_status skipped=29 1732404431000000000
launch_status unknown=0 1732404431000000000
launch_time duration=8457 1732404431000000000
launch_time min_duration=0 1732404431000000000
launch_time max_duration=93 1732404431000000000
launch_time sum_duration=106 1732404431000000000
launch_problems product_defects=2 1732404431000000000
launch_problems test_defects=1 1732404431000000000
launch_retries retries=0 1732404431000000000
launch_retries run=32 1732404431000000000
