launch_status failed=4 1732572579000000000
launch_status broken=0 1732572579000000000
launch_status passed=9 1732572579000000000
launch_status skipped=0 1732572579000000000
launch_status unknown=0 1732572579000000000
launch_time duration=230396 1732572579000000000
launch_time min_duration=6317 1732572579000000000
launch_time max_duration=55427 1732572579000000000
launch_time sum_duration=214900 1732572579000000000
launch_problems product_defects=4 1732572579000000000
launch_retries retries=0 1732572579000000000
launch_retries run=13 1732572579000000000
