launch_status failed=3 1732833332000000000
launch_status broken=0 1732833332000000000
launch_status passed=9 1732833332000000000
launch_status skipped=0 1732833332000000000
launch_status unknown=0 1732833332000000000
launch_time duration=267445 1732833332000000000
launch_time min_duration=6595 1732833332000000000
launch_time max_duration=59398 1732833332000000000
launch_time sum_duration=252415 1732833332000000000
launch_problems product_defects=3 1732833332000000000
launch_retries retries=0 1732833332000000000
launch_retries run=12 1732833332000000000
