launch_status failed=9 1732574830000000000
launch_status broken=0 1732574830000000000
launch_status passed=4 1732574830000000000
launch_status skipped=0 1732574830000000000
launch_status unknown=0 1732574830000000000
launch_time duration=222752 1732574830000000000
launch_time min_duration=6486 1732574830000000000
launch_time max_duration=53330 1732574830000000000
launch_time sum_duration=207041 1732574830000000000
launch_problems product_defects=9 1732574830000000000
launch_retries retries=0 1732574830000000000
launch_retries run=13 1732574830000000000
