launch_status failed=3 1732787163000000000
launch_status broken=0 1732787163000000000
launch_status passed=10 1732787163000000000
launch_status skipped=0 1732787163000000000
launch_status unknown=0 1732787163000000000
launch_time duration=227268 1732787163000000000
launch_time min_duration=6182 1732787163000000000
launch_time max_duration=59246 1732787163000000000
launch_time sum_duration=211824 1732787163000000000
launch_problems product_defects=3 1732787163000000000
launch_retries retries=0 1732787163000000000
launch_retries run=13 1732787163000000000
