launch_status failed=12 1732490681000000000
launch_status broken=1 1732490681000000000
launch_status passed=0 1732490681000000000
launch_status skipped=0 1732490681000000000
launch_status unknown=0 1732490681000000000
launch_time duration=8603 1732490681000000000
launch_time min_duration=31 1732490681000000000
launch_time max_duration=2315 1732490681000000000
launch_time sum_duration=2909 1732490681000000000
launch_problems product_defects=12 1732490681000000000
launch_problems test_defects=1 1732490681000000000
launch_retries retries=0 1732490681000000000
launch_retries run=13 1732490681000000000
