launch_status failed=2 1732490687000000000
launch_status broken=1 1732490687000000000
launch_status passed=0 1732490687000000000
launch_status skipped=29 1732490687000000000
launch_status unknown=0 1732490687000000000
launch_time duration=8466 1732490687000000000
launch_time min_duration=0 1732490687000000000
launch_time max_duration=80 1732490687000000000
launch_time sum_duration=93 1732490687000000000
launch_problems product_defects=2 1732490687000000000
launch_problems test_defects=1 1732490687000000000
launch_retries retries=0 1732490687000000000
launch_retries run=32 1732490687000000000
