launch_status failed=1 1732787050000000000
launch_status broken=0 1732787050000000000
launch_status passed=29 1732787050000000000
launch_status skipped=0 1732787050000000000
launch_status unknown=0 1732787050000000000
launch_time duration=87907 1732787050000000000
launch_time min_duration=166 1732787050000000000
launch_time max_duration=54527 1732787050000000000
launch_time sum_duration=67628 1732787050000000000
launch_problems product_defects=1 1732787050000000000
launch_retries retries=0 1732787050000000000
launch_retries run=30 1732787050000000000
