launch_status failed=0 1732569662000000000
launch_status broken=13 1732569662000000000
launch_status passed=0 1732569662000000000
launch_status skipped=0 1732569662000000000
launch_status unknown=0 1732569662000000000
launch_time duration=7409 1732569662000000000
launch_time min_duration=16 1732569662000000000
launch_time max_duration=1406 1732569662000000000
launch_time sum_duration=1827 1732569662000000000
launch_problems test_defects=13 1732569662000000000
launch_retries retries=0 1732569662000000000
launch_retries run=13 1732569662000000000
