launch_status failed=0 1732533352000000000
launch_status broken=3 1732533352000000000
launch_status passed=0 1732533352000000000
launch_status skipped=29 1732533352000000000
launch_status unknown=0 1732533352000000000
launch_time duration=9710 1732533352000000000
launch_time min_duration=0 1732533352000000000
launch_time max_duration=2384 1732533352000000000
launch_time sum_duration=2399 1732533352000000000
launch_problems test_defects=3 1732533352000000000
launch_retries retries=0 1732533352000000000
launch_retries run=32 1732533352000000000
