launch_status failed=12 1732489593000000000
launch_status broken=1 1732489593000000000
launch_status passed=0 1732489593000000000
launch_status skipped=0 1732489593000000000
launch_status unknown=0 1732489593000000000
launch_time duration=8383 1732489593000000000
launch_time min_duration=32 1732489593000000000
launch_time max_duration=2209 1732489593000000000
launch_time sum_duration=2778 1732489593000000000
launch_problems product_defects=12 1732489593000000000
launch_problems test_defects=1 1732489593000000000
launch_retries retries=0 1732489593000000000
launch_retries run=13 1732489593000000000
