launch_status failed=1 1732788504000000000
launch_status broken=0 1732788504000000000
launch_status passed=12 1732788504000000000
launch_status skipped=0 1732788504000000000
launch_status unknown=0 1732788504000000000
launch_time duration=230808 1732788504000000000
launch_time min_duration=7082 1732788504000000000
launch_time max_duration=53986 1732788504000000000
launch_time sum_duration=215679 1732788504000000000
launch_problems product_defects=1 1732788504000000000
launch_retries retries=0 1732788504000000000
launch_retries run=13 1732788504000000000
