launch_status failed=3 1732789182000000000
launch_status broken=0 1732789182000000000
launch_status passed=10 1732789182000000000
launch_status skipped=0 1732789182000000000
launch_status unknown=0 1732789182000000000
launch_time duration=233537 1732789182000000000
launch_time min_duration=6964 1732789182000000000
launch_time max_duration=55558 1732789182000000000
launch_time sum_duration=218057 1732789182000000000
launch_problems product_defects=3 1732789182000000000
launch_retries retries=0 1732789182000000000
launch_retries run=13 1732789182000000000
