launch_status failed=2 1732403961000000000
launch_status broken=1 1732403961000000000
launch_status passed=0 1732403961000000000
launch_status skipped=29 1732403961000000000
launch_status unknown=0 1732403961000000000
launch_time duration=8344 1732403961000000000
launch_time min_duration=0 1732403961000000000
launch_time max_duration=103 1732403961000000000
launch_time sum_duration=124 1732403961000000000
launch_problems product_defects=2 1732403961000000000
launch_problems test_defects=1 1732403961000000000
launch_retries retries=0 1732403961000000000
launch_retries run=32 1732403961000000000
