launch_status failed=1 1732873620000000000
launch_status broken=0 1732873620000000000
launch_status passed=10 1732873620000000000
launch_status skipped=0 1732873620000000000
launch_status unknown=0 1732873620000000000
launch_time duration=300853 1732873620000000000
launch_time min_duration=6244 1732873620000000000
launch_time max_duration=63152 1732873620000000000
launch_time sum_duration=286371 1732873620000000000
launch_problems product_defects=1 1732873620000000000
launch_retries retries=0 1732873620000000000
launch_retries run=11 1732873620000000000
