launch_status failed=0 1732491803000000000
launch_status broken=3 1732491803000000000
launch_status passed=0 1732491803000000000
launch_status skipped=29 1732491803000000000
launch_status unknown=0 1732491803000000000
launch_time duration=277404 1732491803000000000
launch_time min_duration=0 1732491803000000000
launch_time max_duration=111 1732491803000000000
launch_time sum_duration=123 1732491803000000000
launch_problems test_defects=3 1732491803000000000
launch_retries retries=0 1732491803000000000
launch_retries run=32 1732491803000000000
