launch_status failed=2 1732662977000000000
launch_status broken=0 1732662977000000000
launch_status passed=11 1732662977000000000
launch_status skipped=0 1732662977000000000
launch_status unknown=0 1732662977000000000
launch_time duration=233953 1732662977000000000
launch_time min_duration=5617 1732662977000000000
launch_time max_duration=53558 1732662977000000000
launch_time sum_duration=218739 1732662977000000000
launch_problems product_defects=2 1732662977000000000
launch_retries retries=0 1732662977000000000
launch_retries run=13 1732662977000000000
