launch_status failed=0 1732570197000000000
launch_status broken=13 1732570197000000000
launch_status passed=0 1732570197000000000
launch_status skipped=0 1732570197000000000
launch_status unknown=0 1732570197000000000
launch_time duration=9814 1732570197000000000
launch_time min_duration=15 1732570197000000000
launch_time max_duration=2398 1732570197000000000
launch_time sum_duration=4009 1732570197000000000
launch_problems test_defects=13 1732570197000000000
launch_retries retries=0 1732570197000000000
launch_retries run=13 1732570197000000000
