launch_status failed=1 1732574714000000000
launch_status broken=0 1732574714000000000
launch_status passed=29 1732574714000000000
launch_status skipped=0 1732574714000000000
launch_status unknown=0 1732574714000000000
launch_time duration=83954 1732574714000000000
launch_time min_duration=189 1732574714000000000
launch_time max_duration=51120 1732574714000000000
launch_time sum_duration=63438 1732574714000000000
launch_problems product_defects=1 1732574714000000000
launch_retries retries=0 1732574714000000000
launch_retries run=30 1732574714000000000
