launch_status failed=2 1732831054000000000
launch_status broken=1 1732831054000000000
launch_status passed=10 1732831054000000000
launch_status skipped=0 1732831054000000000
launch_status unknown=0 1732831054000000000
launch_time duration=255653 1732831054000000000
launch_time min_duration=5775 1732831054000000000
launch_time max_duration=54091 1732831054000000000
launch_time sum_duration=239943 1732831054000000000
launch_problems product_defects=2 1732831054000000000
launch_problems test_defects=1 1732831054000000000
launch_retries retries=0 1732831054000000000
launch_retries run=13 1732831054000000000
