launch_status failed=2 1732374272000000000
launch_status broken=1 1732374272000000000
launch_status passed=0 1732374272000000000
launch_status skipped=29 1732374272000000000
launch_status unknown=0 1732374272000000000
launch_time duration=8225 1732374272000000000
launch_time min_duration=0 1732374272000000000
launch_time max_duration=102 1732374272000000000
launch_time sum_duration=111 1732374272000000000
launch_problems product_defects=2 1732374272000000000
launch_problems test_defects=1 1732374272000000000
launch_retries retries=0 1732374272000000000
launch_retries run=32 1732374272000000000
