launch_status failed=1 1732841908000000000
launch_status broken=0 1732841908000000000
launch_status passed=10 1732841908000000000
launch_status skipped=0 1732841908000000000
launch_status unknown=0 1732841908000000000
launch_time duration=286914 1732841908000000000
launch_time min_duration=5468 1732841908000000000
launch_time max_duration=65505 1732841908000000000
launch_time sum_duration=273063 1732841908000000000
launch_problems product_defects=1 1732841908000000000
launch_retries retries=0 1732841908000000000
launch_retries run=11 1732841908000000000
