launch_status failed=3 1732665523000000000
launch_status broken=0 1732665523000000000
launch_status passed=10 1732665523000000000
launch_status skipped=0 1732665523000000000
launch_status unknown=0 1732665523000000000
launch_time duration=229433 1732665523000000000
launch_time min_duration=6913 1732665523000000000
launch_time max_duration=54390 1732665523000000000
launch_time sum_duration=214052 1732665523000000000
launch_problems product_defects=3 1732665523000000000
launch_retries retries=0 1732665523000000000
launch_retries run=13 1732665523000000000
