launch_status failed=12 1732404373000000000
launch_status broken=1 1732404373000000000
launch_status passed=0 1732404373000000000
launch_status skipped=0 1732404373000000000
launch_status unknown=0 1732404373000000000
launch_time duration=8435 1732404373000000000
launch_time min_duration=28 1732404373000000000
launch_time max_duration=2207 1732404373000000000
launch_time sum_duration=2729 1732404373000000000
launch_problems product_defects=12 1732404373000000000
launch_problems test_defects=1 1732404373000000000
launch_retries retries=0 1732404373000000000
launch_retries run=13 1732404373000000000
