launch_status failed=1 1732839943000000000
launch_status broken=0 1732839943000000000
launch_status passed=12 1732839943000000000
launch_status skipped=0 1732839943000000000
launch_status unknown=0 1732839943000000000
launch_time duration=340298 1732839943000000000
launch_time min_duration=6350 1732839943000000000
launch_time max_duration=63882 1732839943000000000
launch_time sum_duration=325286 1732839943000000000
launch_problems product_defects=1 1732839943000000000
launch_retries retries=0 1732839943000000000
launch_retries run=13 1732839943000000000
