launch_status failed=0 1732549024000000000
launch_status broken=13 1732549024000000000
launch_status passed=0 1732549024000000000
launch_status skipped=0 1732549024000000000
launch_status unknown=0 1732549024000000000
launch_time duration=10523 1732549024000000000
launch_time min_duration=17 1732549024000000000
launch_time max_duration=2770 1732549024000000000
launch_time sum_duration=4496 1732549024000000000
launch_problems test_defects=13 1732549024000000000
launch_retries retries=0 1732549024000000000
launch_retries run=13 1732549024000000000
