launch_status failed=2 1732745653000000000
launch_status broken=3 1732745653000000000
launch_status passed=0 1732745653000000000
launch_status skipped=30 1732745653000000000
launch_status unknown=0 1732745653000000000
launch_time duration=8287 1732745653000000000
launch_time min_duration=0 1732745653000000000
launch_time max_duration=5 1732745653000000000
launch_time sum_duration=12 1732745653000000000
launch_problems product_defects=2 1732745653000000000
launch_problems test_defects=3 1732745653000000000
launch_retries retries=27 1732745653000000000
launch_retries run=35 1732745653000000000
