launch_status failed=0 1732046270000000000
launch_status broken=3 1732046270000000000
launch_status passed=0 1732046270000000000
launch_status skipped=29 1732046270000000000
launch_status unknown=0 1732046270000000000
launch_time duration=307254 1732046270000000000
launch_time min_duration=0 1732046270000000000
launch_time max_duration=32152 1732046270000000000
launch_time sum_duration=32167 1732046270000000000
launch_problems test_defects=3 1732046270000000000
launch_retries retries=0 1732046270000000000
launch_retries run=32 1732046270000000000
